
# Server Configuration
PORT=<port number>
NODE_ENV=development

# Database Configuration
MONGODB_URI = mongodb+srv://<user_name>:<user_password>@<user_clustername>.5hflrlp.mongodb.net/<app_name>?retryWrites=true&w=majority&appName=<AppName>

# Admin Authentication
ADMIN_SECRET=your-super-secret-admin-key-here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRE=7d